# testProject

./: pom.xml
src/main/java/com/bgs/ssm/: ChuShiController1.java
src/main/java/com/bgs/ssm/config/: JedisRedis.java  MessageConfig.java  RedisConfig.java  Test2Config.java
src/main/java/com/bgs/ssm/controller/: BRBW.java  DiGui.java  Dog.java  FanShe.java  FanXing.java  FatherClass.java  JavaRedis.java  KaoShi.java  LambdaExample.java  LianXI6.java  LianXI7.java  LianXi.java  LianXi12.java  LianXi2.java  LianXi3.java  LianXi4.java  LianXi5.java  LianXi9.java  Link.java  MyTest.java  MyTest2.java  Raf.java  Receiver.java  SerializObject.java  ShangChuanProduct.java  StringConstantpool.java  Test.java  TheBigData.java  UserController.java  WebJavaRedis.java  ZhuJie2.java  redisHuanCun.java
src/main/java/com/bgs/ssm/interceptor/: LoginInterCeptor.java
src/main/java/com/bgs/ssm/mapper/: UserMapper.java
src/main/java/com/bgs/ssm/pojo/: Batch.java  Customer.java  Dept.java  DingDan.java  DingDanInfo.java  Followup.java  FuLei.java  Menu.java  Product.java  Productioninformation.java  QiTa.java  RPCexample.java  Relation.java  Role.java  Schedulingplan.java  User.java  XiaoShuo.java  ZiLei.java
src/main/java/com/bgs/ssm/service/: UserService.java  UserServiceImpl.java
src/main/java/com/bgs/ssm/util/: GetAllFiledNameUtil.java  MD5Utils.java  ZhujieUtil.java
src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml  test.properties
src/main/resources/mapper/: StuMapper.xml
src/main/webapp/: 07.html  bigdataShuju.jsp  bigdataShuju2.jsp  index2.jsp  kaoshi.jsp  kaoshi1.jsp  login.jsp  success.jsp  success1.jsp
src/main/webapp/WEB-INF/views/: error.jsp  success.jsp
src/main/webapp/jsps/common/: bootstrap-MoHuCha.jsp  dept.jsp  dingdan.jsp  dingdanqueren.jsp  firstPage.jsp  guige.jsp  role.jsp  schedulingplan.jsp  treetable.jsp  yonghu.jsp
src/main/webapp/jsps/login/: login4.jsp  vuelianxi.jsp  vuelianxi2.jsp  vuelianxi3.jsp  vuelianxi4.jsp
